<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            background-color: lightgreen;
            padding: 10px;
            width: 730px;
            border-radius: 15px;
            font-family: "Fredoka", sans-serif;
        }

        table {
            text-align: center;
            width: 700px;
            background-color: #081e35;
            color: white;
            border-radius: 20px;
            padding: 15px;
            margin: 0 auto;
        }

        #saude {
            background-color: ;
            color: red;
        }

        #a {
            background-color: ;
            color: purple;
        }

        body {
            text-align: center;<!-- A prof colocou uma margem de 30px para descolar da página-->
        }

        img {
            border-radius: 5px;
            width: 100px;
            height: 80px;
        }
        .al{
            width: 700px;
            margin: 20px auto;
        }
        #b{
            width: 44px;

        }
    </style>
</head>

<body>
    <h1>Esportes com Bola</h1>
    <p class="al">Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. <b id="saude">Além
            de manter o corpo saudável</b>, ainda auxiliam na criação de uma séries de comportamentos psitivos, como a
        <b id="a">humildade, a união, a empatia</b>, dentre outros.</p>
    <p class="al">E os esportes com bola são, sem nenhuma dúvida, os mais populars. Mas você sabe a diferença entre algunns
        deles? È justament isso que iremos descobrir abaixo.</p>
    <table>
        <tr>
            <th colspan="3">Espote</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="beisebol.webp" alt="beisebol"></td>
            <td>Baseboll</td>
            <td>EUA,1971</td>
            <td>Campo de 1/4 de cículo, de 92 a 108,2m de raio.</td>
            <td>Realizar o maior número de corridas.</td>
            <td>Nove jogadores em cada time.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="imagem/beachsoccer.jpg" alt="Beach soccer"></td>
            <td>Beach soccer</td>
            <td>1930, Brasil</td>
            <td>Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.</td>
            <td>Realizar gols no campo adversária</td>
            <td>Cinco jogadores em cada time.</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="imagem/biribol.png" alt="Biriboll"></td>
            <td>Biriboll</td>
            <td>1968, Brazil</td>
            <td>Piscina com 4 x 8 1,3m</td>
            <td>Derrubar a bola na Quadraadversária</td>
            <td>2 a 4 jogadores por time.</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="imagem/frescobol.jpg" alt="frescobol"></td>
            <td>frescobol</td>
            <td>Brasil, 1946</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possível.</td>
            <td>Geralmente um cotra um.</td>
        </tr>
    </table>
    <p id="b">Saiba mais acessando o <a href="https://www.youtube.com/">link</a></p>
</body>

</html>