<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>
    <style>
        body {
            background-color: #f5deb3;
            /* 0-9 e A-F*/
            background-image: url(imagem/textura01.jpg);
            /*background-repeat: no-repeat;*/
            /*background-repeat: no-repeat;
            background-position: bottom; ( localização da imagem)*/
            font-family: verdana, arial, sans-serif;
            margin: 20px;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            border-bottom: 5px red solid;
        }

        hr {
            width: 70%;
            margin: auto;
            height: 15px;
            background-color: purple;
            /*border: none;*/
            border-radius: 5px;
            box-sizing: black, 1px 1px 5px, inset;
        }

        #linha_meio {
            background-color: orangered;
        }

        h2 {
            font-style: italic;
            /*border-bottom-style: solid;
                    border-bottom-color: red;
                    border-bottom-width: 5px;*/
            border-bottom: solid red 5px;
            padding-bottom: 8px;
            color: white;
            text-transform: uppercase;
            text-shadow: black 2px 2px 5px,
                red -2px -2px +5px;
            /* Ao coloca os números em negativo vc pode inverter o rumo da sombra*/
        }
        p{
            /*margin-top: 10px;
            margin-bottom: 10px;
            margin: 10px opx 10px 0px;*/ /*jeitos de ferentes de fazer a mesma coisa*/
            margin: 10px 0px;
            font-size: 18px;
            word-spacing: 10px;
            letter-spacing: 2px;
            text-align: justify;
        }
        li{
            background-color: #7fffd4;
            list-style: square;
            width: 300px;
        }
        /*Seletor do tipo classe*/
        .destaque{
            background-color: #f5a500;
            border: solid 2px black;
            padding: 5px;
        }
        .arredondadas{
            border-radius: 10px;
        }
        img{
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.
    </p>
    <hr id="linha_meio">
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li class="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="destaque arreedondadas">Desenvolvido de acordo com os Padrões Web.</p>
    <p><img src="imagem/chapeleiro.jpg" alt="chapeleiro"></p>
</body>

</html>